# AspNetExample

./: AspNetExample.sln
AspNetExample/: AspNetExample.csproj  AspNetExampleModule.cs  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
AspNetExample.Services/: AspNetExample.Services.csproj
AspNetExample.Services/Managers/: ApplicationContextRoleManager.cs  ApplicationContextSignInManager.cs  ApplicationContextUserManager.cs
AspNetExample.Services/Migrations/: ApplicationContextMigrationsService.cs  IApplicationContextMigrationsService.cs
AspNetExample.Services/Startup/: ApplicationContextStartupOptions.cs  ApplicationContextStartupService.cs  IApplicationContextStartupService.cs
AspNetExample.Services/Stores/: ApplicationContextRoleStore.cs  ApplicationContextUserStore.cs  IApplicationContextRoleStore.cs  IApplicationContextUserStore.cs
AspNetExample/Context/: ApplicationContextDesignTimeFactory.cs
AspNetExample/Controllers/: AccountController.cs  DepartmentsController.cs  DiseasesController.cs  DoctorExaminationsController.cs  DoctorsController.cs  ExaminationsController.cs  HomeController.cs  InternsController.cs  ProfessorsController.cs  UsersController.cs  WardsController.cs
AspNetExample/Controllers/Api/: AccountApiController.cs  DepartmentsApiController.cs  DiseasesApiController.cs  DoctorExaminationsApiController.cs  DoctorsApiController.cs  ExaminationsApiController.cs  InternsApiController.cs  PingController.cs  ProfessorsApiController.cs  WardsApiController.cs
AspNetExample/Converters/: DateOnlyCurrentCultureConverter.cs  DateOnlyCurrentCultureJsonConverter.cs
AspNetExample/Exceptions/: ApiExceptionBase.cs
AspNetExample/Exceptions/Api/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
AspNetExample/Extensions/: HtmlHelperExtensions.cs  IdentityErrorExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs
AspNetExample/Extensions/Models/: DepartmentExtensions.cs  DiseaseExtensions.cs  DoctorExaminationExtensions.cs  DoctorExtensions.cs  ExaminationExtensions.cs  InternExtensions.cs  ProfessorExtensions.cs  UserExtensions.cs  WardExtensions.cs
AspNetExample/Helpers/: ComponentModelResourceManagerHelper.cs
AspNetExample/Middlewares/: ApiExceptionHandlerMiddleware.cs  CheckUserRolesMiddleware.cs  DatabaseCheckUserRolesMiddleware.cs  SwaggerAuthorizedMiddleware.cs
AspNetExample/Models/: ErrorModel.cs  ErrorViewModel.cs  PaginationModelBase.cs  SortingPaginationModelBase.cs
AspNetExample/Models/Account/: LoginModel.cs  RegisterModel.cs
AspNetExample/Models/Departments/: DepartmentDetailsModel.cs  DepartmentModel.cs  DepartmentsIndexModel.cs
AspNetExample/Models/Diseases/: DiseaseDetailsModel.cs  DiseaseModel.cs  DiseasesIndexModel.cs
AspNetExample/Models/DoctorExaminations/: DoctorExaminationDetailsModel.cs  DoctorExaminationModel.cs  DoctorExaminationsIndexModel.cs
AspNetExample/Models/Doctors/: DoctorDetailsModel.cs  DoctorModel.cs  DoctorsIndexModel.cs
AspNetExample/NSwag/: OnlyApiOperationProcessor.cs
AspNetExample/Properties/: ComponentModelResource.Designer.cs  ComponentModelResource.resx  launchSettings.json
AspNetExample/Views/: _ViewImports.cshtml
(+111 files in other folders)
