<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetExample.Common\AspNetExample.Common.csproj" />
    <ProjectReference Include="..\AspNetExample.Database\AspNetExample.Database.csproj" />
    <ProjectReference Include="..\AspNetExample.Domain\AspNetExample.Domain.csproj" />
  </ItemGroup>

</Project>
